\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}数值模型与评价指标}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 优化约束与实现方式}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:constraints}{{1}{2}{数值模型与评价指标}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}参数化构型与优化方法}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}结果与分析}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}圆柱簇优化结果}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 圆柱簇寿命-功率 Pareto 前沿}}{2}{}\protected@file@percent }
\newlabel{fig:cyl-pareto}{{1}{2}{圆柱簇优化结果}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 圆柱簇功率目标的 SHAP 分析}}{2}{}\protected@file@percent }
\newlabel{fig:cyl-shap}{{2}{2}{圆柱簇优化结果}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}zigzag 长路径构型结果}{2}{}\protected@file@percent }
\bibcite{ref:mat}{1}
\bibcite{ref:erosion}{2}
\bibcite{ref:radiation}{3}
\bibcite{ref:bo}{4}
\bibcite{ref:shap}{5}
\bibcite{ref:thermal}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces zigzag 寿命-功率 Pareto 前沿}}{3}{}\protected@file@percent }
\newlabel{fig:zig-pareto}{{3}{3}{zigzag 长路径构型结果}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces zigzag 功率目标的 SHAP 分析}}{3}{}\protected@file@percent }
\newlabel{fig:zig-shap}{{4}{3}{zigzag 长路径构型结果}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}综合对比与计算效率}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 基线与最优候选性能对比}}{3}{}\protected@file@percent }
\newlabel{tab:perf}{{2}{3}{综合对比与计算效率}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 代理模型交叉验证结果}}{3}{}\protected@file@percent }
\newlabel{tab:rf}{{3}{3}{综合对比与计算效率}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}结论}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
